# StationeryCompany

./: StationeryCompany.sln  StationeryCompany.sql
StationeryCompany/: App.xaml  App.xaml.cs  NewStationeryCompany.sql  StationeryCompany.csproj  StationeryCompany.sql  appsettings.json
StationeryCompany/Commands/: DelegateCommand.cs
StationeryCompany/Model/: BooleanToVisibilityConverter.cs  CustomerCompany.cs  DatabaseConnectionInfo.cs  Product.cs  ProductType.cs  ProductTypes.cs  Sale.cs  SalesManager.cs  StationeryCompanyContext.cs
StationeryCompany/View/: Connect.xaml  Connect.xaml.cs  EditCompanies.xaml  EditCompanies.xaml.cs  EditManagers.xaml  EditManagers.xaml.cs  EditOrAddProductType.xaml  EditOrAddProductType.xaml.cs  EditProducts.xaml  EditProducts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Parameters.xaml  Parameters.xaml.cs
StationeryCompany/ViewModel/: ProductTypeViewModel.cs  ProductViewModel.cs  SalesManagerViewModel.cs  SalesViewModel.cs  ViewModelAddCompanies.cs  ViewModelAddManager.cs  ViewModelAddProducts.cs  ViewModelAddTypeProduct.cs  ViewModelDatabaseConnect.cs  ViewModelEdit.cs  ViewModelEditCompanies.cs  ViewModelEditManager.cs  ViewModelEditProducts.cs  ViewModelStationery.cs
